/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'forward', 'green', 'left')
 -- forward : 0.22
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'forward', 'red', 'left')
 -- forward : 0.00
 -- left : -29.31
 -- right : 0.00
 -- None : 1.80

('left', None, 'red', 'right')
 -- forward : 0.00
 -- left : -4.71
 -- right : 1.68
 -- None : 0.00

('forward', None, 'red', 'forward')
 -- forward : 0.00
 -- left : -9.67
 -- right : 0.00
 -- None : 2.04

('forward', 'right', 'red', 'right')
 -- forward : 0.00
 -- left : -5.23
 -- right : 0.00
 -- None : 0.00

('right', None, 'red', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.76

(None, 'forward', 'red', 'left')
 -- forward : 0.00
 -- left : -34.84
 -- right : 0.00
 -- None : 1.18

('right', 'forward', 'green', 'forward')
 -- forward : 1.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'left', 'red', 'forward')
 -- forward : 0.00
 -- left : -5.30
 -- right : 0.27
 -- None : 1.62

(None, 'forward', 'red', 'right')
 -- forward : 0.00
 -- left : -20.04
 -- right : 0.00
 -- None : 0.88

('right', 'left', 'red', 'right')
 -- forward : 0.00
 -- left : -19.86
 -- right : 0.00
 -- None : 0.00

('left', 'forward', 'green', 'right')
 -- forward : 0.00
 -- left : 0.27
 -- right : 0.00
 -- None : 0.00

('left', 'left', 'green', 'left')
 -- forward : 0.78
 -- left : 0.75
 -- right : 0.00
 -- None : 0.00

('left', 'right', 'red', 'forward')
 -- forward : 0.00
 -- left : -4.84
 -- right : 0.00
 -- None : 0.00

('right', 'forward', 'red', 'left')
 -- forward : -30.20
 -- left : -19.72
 -- right : 0.00
 -- None : 0.00

(None, 'forward', 'green', 'left')
 -- forward : 0.00
 -- left : 1.18
 -- right : -0.01
 -- None : -2.34

(None, None, 'green', 'forward')
 -- forward : 1.89
 -- left : -0.28
 -- right : 0.96
 -- None : -5.31

(None, None, 'green', 'right')
 -- forward : 0.29
 -- left : 0.06
 -- right : 0.00
 -- None : -4.09

('left', None, 'red', 'left')
 -- forward : 0.00
 -- left : -5.24
 -- right : 1.00
 -- None : 0.00

('left', 'forward', 'red', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.05

('right', 'left', 'green', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.46

('left', None, 'green', 'right')
 -- forward : 1.23
 -- left : 0.00
 -- right : 0.00
 -- None : -2.84

(None, None, 'green', 'left')
 -- forward : -0.15
 -- left : 1.35
 -- right : 1.20
 -- None : -3.12

(None, 'forward', 'red', 'forward')
 -- forward : 0.00
 -- left : -30.01
 -- right : -9.56
 -- None : 1.17

('left', 'left', 'green', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.57
 -- None : -2.74

(None, 'left', 'red', 'left')
 -- forward : 0.00
 -- left : -5.46
 -- right : 0.40
 -- None : 1.50

(None, 'right', 'green', 'forward')
 -- forward : 0.00
 -- left : 0.39
 -- right : 0.00
 -- None : -2.89

('forward', None, 'red', 'right')
 -- forward : -8.96
 -- left : -4.56
 -- right : 0.00
 -- None : 0.42

('left', None, 'red', 'forward')
 -- forward : -9.15
 -- left : -8.45
 -- right : 0.58
 -- None : 2.12

(None, None, 'red', 'left')
 -- forward : -10.20
 -- left : -10.76
 -- right : 0.51
 -- None : 2.20

(None, 'left', 'red', 'right')
 -- forward : 0.00
 -- left : -5.50
 -- right : 1.14
 -- None : 0.00

('right', None, 'green', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.14
 -- None : 0.00

('left', 'left', 'red', 'forward')
 -- forward : 0.00
 -- left : -4.90
 -- right : 0.00
 -- None : 0.00

('left', None, 'green', 'forward')
 -- forward : 0.00
 -- left : 0.25
 -- right : 0.35
 -- None : -3.12

('forward', 'right', 'green', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.60
 -- None : 0.00

('forward', None, 'red', 'left')
 -- forward : -9.33
 -- left : -4.99
 -- right : 0.00
 -- None : 0.72

('left', None, 'green', 'left')
 -- forward : 0.38
 -- left : 0.00
 -- right : 0.13
 -- None : -3.45

('right', None, 'red', 'forward')
 -- forward : -19.68
 -- left : -20.31
 -- right : 0.94
 -- None : 0.00

(None, 'right', 'red', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.50

(None, 'left', 'green', 'forward')
 -- forward : 1.06
 -- left : -0.16
 -- right : 0.76
 -- None : -2.58

('left', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- left : 0.27
 -- right : 0.00
 -- None : 0.00

(None, 'left', 'red', 'forward')
 -- forward : -4.86
 -- left : -7.45
 -- right : 0.17
 -- None : 1.46

('left', 'left', 'red', 'left')
 -- forward : -5.01
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'left', 'red', 'left')
 -- forward : -5.12
 -- left : -4.56
 -- right : 0.03
 -- None : 0.00

('right', 'forward', 'green', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'forward', 'red', 'right')
 -- forward : -19.80
 -- left : 0.00
 -- right : -10.16
 -- None : 0.00

('forward', None, 'green', 'right')
 -- forward : 0.60
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

(None, None, 'red', 'forward')
 -- forward : -7.83
 -- left : -24.48
 -- right : 0.11
 -- None : 2.15

('right', None, 'red', 'right')
 -- forward : 0.00
 -- left : -20.16
 -- right : 0.99
 -- None : 0.00

(None, 'left', 'green', 'left')
 -- forward : 0.00
 -- left : 1.77
 -- right : -0.16
 -- None : -2.75

(None, 'right', 'red', 'forward')
 -- forward : -4.63
 -- left : 0.00
 -- right : 0.64
 -- None : 1.13

('left', 'left', 'green', 'right')
 -- forward : 1.18
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'right', 'green', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'right', 'red', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.49
 -- None : 0.00

('forward', 'left', 'green', 'forward')
 -- forward : 0.99
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

(None, 'forward', 'green', 'right')
 -- forward : 0.50
 -- left : 0.00
 -- right : 1.07
 -- None : -3.99

('right', None, 'green', 'left')
 -- forward : 0.73
 -- left : 0.00
 -- right : 0.00
 -- None : -2.13

('forward', 'left', 'green', 'right')
 -- forward : 0.27
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'forward', 'green', 'left')
 -- forward : 0.00
 -- left : 0.33
 -- right : 0.00
 -- None : 0.00

('right', None, 'green', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.20
 -- None : 0.00

('forward', None, 'green', 'left')
 -- forward : 0.31
 -- left : 1.38
 -- right : 0.68
 -- None : -2.84

(None, 'right', 'red', 'right')
 -- forward : 0.00
 -- left : -4.60
 -- right : 0.00
 -- None : 0.00

('forward', 'forward', 'green', 'right')
 -- forward : 0.00
 -- left : 0.59
 -- right : 0.00
 -- None : 0.00

(None, 'left', 'green', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.96
 -- None : 0.00

('forward', 'right', 'red', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

(None, None, 'red', 'right')
 -- forward : 0.00
 -- left : -13.21
 -- right : 2.01
 -- None : 0.41

(None, 'right', 'green', 'right')
 -- forward : 0.00
 -- left : 0.30
 -- right : 0.00
 -- None : -2.62

('forward', None, 'green', 'forward')
 -- forward : 0.99
 -- left : 0.00
 -- right : 0.86
 -- None : 0.00

('right', 'left', 'red', 'forward')
 -- forward : -4.84
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

(None, 'forward', 'green', 'forward')
 -- forward : 0.00
 -- left : 0.63
 -- right : 0.00
 -- None : -4.49

('forward', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.29
 -- None : 1.23

(None, 'right', 'green', 'left')
 -- forward : 0.75
 -- left : 0.00
 -- right : -0.21
 -- None : -2.19

('forward', 'forward', 'green', 'forward')
 -- forward : 0.52
 -- left : 0.00
 -- right : 0.00
 -- None : -2.45

('right', 'right', 'red', 'forward')
 -- forward : -4.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'right', 'red', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.45

