/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'forward', 'red', 'forward')
 -- right : -9.75
 -- None : 0.52
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'left')
 -- right : 0.00
 -- None : -3.61
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', 'forward', 'green', 'forward')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'right')
 -- right : 0.00
 -- None : 0.61
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', None, 'red', 'right')
 -- right : 1.31
 -- None : 0.50
 -- green : 0.00
 -- forward : -7.70
 -- red : 0.00
 -- left : -7.16

('left', None, 'green', 'right')
 -- right : 1.23
 -- None : -5.61
 -- green : 0.00
 -- forward : 0.55
 -- red : 0.00
 -- left : 0.68

('forward', 'right', 'red', 'right')
 -- right : 0.00
 -- None : 0.33
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'right', 'green', 'right')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.84

(None, 'forward', 'red', 'left')
 -- right : -10.01
 -- None : 1.24
 -- green : 0.00
 -- forward : -20.26
 -- red : 0.00
 -- left : -20.16

('forward', 'right', 'red', 'forward')
 -- right : 0.00
 -- None : 1.19
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'forward')
 -- right : 0.41
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

(None, 'forward', 'red', 'right')
 -- right : 0.00
 -- None : 0.86
 -- green : 0.00
 -- forward : -19.81
 -- red : 0.00
 -- left : -19.72

('right', 'left', 'red', 'right')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', 'right', 'green', 'forward')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'left', 'green', 'left')
 -- right : 0.00
 -- None : -2.59
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', 'left', 'red', 'left')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : -20.25

('left', 'right', 'red', 'forward')
 -- right : 0.00
 -- None : 0.76
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', 'right', 'red', 'forward')
 -- right : 0.00
 -- None : 0.98
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

(None, 'forward', 'green', 'left')
 -- right : 0.00
 -- None : -5.20
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 1.22

(None, None, 'green', 'forward')
 -- right : 0.91
 -- None : -5.13
 -- green : 0.00
 -- forward : 1.49
 -- red : 0.00
 -- left : 1.24

(None, None, 'green', 'right')
 -- right : 1.37
 -- None : -4.47
 -- green : 0.00
 -- forward : 0.63
 -- red : 0.00
 -- left : 0.80

(None, 'left', 'green', 'forward')
 -- right : 0.05
 -- None : -5.12
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

(None, 'right', 'red', 'right')
 -- right : 0.53
 -- None : 0.91
 -- green : 0.00
 -- forward : -4.65
 -- red : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'left')
 -- right : -14.87
 -- None : 1.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : -20.10

('forward', 'left', 'green', 'right')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', None, 'red', 'forward')
 -- right : 0.01
 -- None : 1.49
 -- green : 0.00
 -- forward : -9.00
 -- red : 0.00
 -- left : 0.00

(None, 'right', 'green', 'forward')
 -- right : 0.00
 -- None : -3.99
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', 'left', 'green', 'forward')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

(None, None, 'green', 'left')
 -- right : 0.82
 -- None : -5.35
 -- green : 0.00
 -- forward : 0.13
 -- red : 0.00
 -- left : 1.85

(None, 'forward', 'red', 'forward')
 -- right : 0.00
 -- None : 1.56
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'right')
 -- right : 0.00
 -- None : 0.11
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

(None, 'left', 'red', 'left')
 -- right : 0.43
 -- None : 1.25
 -- green : 0.00
 -- forward : -4.96
 -- red : 0.00
 -- left : -20.05

('forward', 'right', 'red', 'left')
 -- right : 0.00
 -- None : 1.01
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', 'left', 'red', 'forward')
 -- right : 0.00
 -- None : 1.27
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', None, 'red', 'right')
 -- right : 0.95
 -- None : 0.72
 -- green : 0.00
 -- forward : -10.03
 -- red : 0.00
 -- left : -5.33

('forward', None, 'green', 'right')
 -- right : 0.00
 -- None : -4.95
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', None, 'red', 'right')
 -- right : 0.00
 -- None : 0.72
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : -20.34

('right', None, 'green', 'right')
 -- right : 0.00
 -- None : -3.73
 -- green : 0.00
 -- forward : 0.90
 -- red : 0.00
 -- left : 0.00

('left', 'left', 'red', 'forward')
 -- right : 0.00
 -- None : 1.01
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', 'right', 'green', 'left')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', 'left', 'green', 'forward')
 -- right : 0.00
 -- None : -4.80
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', None, 'green', 'forward')
 -- right : 0.95
 -- None : -4.92
 -- green : 0.00
 -- forward : 1.24
 -- red : 0.00
 -- left : 0.25

('forward', 'forward', 'red', 'right')
 -- right : 0.00
 -- None : 0.37
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', None, 'red', 'left')
 -- right : 0.25
 -- None : 1.65
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : -4.91

('left', None, 'green', 'left')
 -- right : 0.52
 -- None : -5.00
 -- green : 0.00
 -- forward : 0.23
 -- red : 0.00
 -- left : 1.06

('forward', 'right', 'green', 'right')
 -- right : 0.66
 -- None : -3.87
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'forward')
 -- right : 0.00
 -- None : 0.36
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

(None, 'left', 'green', 'right')
 -- right : 0.00
 -- None : -2.84
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'forward')
 -- right : 0.00
 -- None : -3.25
 -- green : 0.00
 -- forward : 1.20
 -- red : 0.00
 -- left : -0.20

(None, 'left', 'red', 'forward')
 -- right : 0.00
 -- None : 1.88
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- right : 0.00
 -- None : 1.43
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : -19.97

('right', None, 'green', 'forward')
 -- right : 0.00
 -- None : -2.81
 -- green : 0.00
 -- forward : 1.27
 -- red : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'right')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : -19.70

('right', 'left', 'green', 'left')
 -- right : 0.00
 -- None : -2.77
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

(None, None, 'red', 'forward')
 -- right : 0.00
 -- None : 1.06
 -- green : 0.00
 -- forward : -7.64
 -- red : 0.00
 -- left : -9.32

(None, None, 'red', 'left')
 -- right : 0.76
 -- None : 1.18
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : -8.32

(None, 'right', 'green', 'right')
 -- right : 0.89
 -- None : -3.64
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', None, 'green', 'left')
 -- right : 0.85
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.62

('forward', 'left', 'red', 'left')
 -- right : 0.00
 -- None : 1.16
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', None, 'red', 'forward')
 -- right : 0.00
 -- None : 1.60
 -- green : 0.00
 -- forward : -4.54
 -- red : 0.00
 -- left : 0.00

('right', 'forward', 'green', 'left')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', None, 'red', 'forward')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : -19.66

(None, 'forward', 'green', 'right')
 -- right : 1.30
 -- None : -5.09
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 1.08

(None, 'forward', 'green', 'forward')
 -- right : 0.63
 -- None : -4.99
 -- green : 0.00
 -- forward : 0.80
 -- red : 0.00
 -- left : 1.08

(None, 'right', 'red', 'left')
 -- right : 0.00
 -- None : 0.63
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'left')
 -- right : 0.67
 -- None : -4.03
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', None, 'green', 'left')
 -- right : 0.00
 -- None : -4.84
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.45

('left', 'left', 'green', 'right')
 -- right : 0.00
 -- None : -2.51
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'left')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'right', 'red', 'right')
 -- right : 0.78
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

(None, None, 'red', 'right')
 -- right : 1.80
 -- None : 0.54
 -- green : 0.00
 -- forward : -9.85
 -- red : 0.00
 -- left : -8.81

(None, 'left', 'green', 'left')
 -- right : 0.41
 -- None : -4.62
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'right', 'green', 'left')
 -- right : 0.28
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('right', 'left', 'green', 'right')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'left', 'red', 'right')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', None, 'red', 'left')
 -- right : 0.64
 -- None : 0.89
 -- green : 0.00
 -- forward : -7.71
 -- red : 0.00
 -- left : -8.92

(None, 'left', 'red', 'right')
 -- right : 0.00
 -- None : 0.59
 -- green : 0.00
 -- forward : -19.83
 -- red : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'right')
 -- right : 0.63
 -- None : -4.92
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

(None, 'right', 'green', 'left')
 -- right : 0.15
 -- None : -3.23
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('forward', 'forward', 'green', 'forward')
 -- right : 0.00
 -- None : -2.66
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.80

('forward', None, 'green', 'forward')
 -- right : 0.00
 -- None : -4.72
 -- green : 0.00
 -- forward : 0.00
 -- red : 0.00
 -- left : 0.00

('left', 'right', 'red', 'left')
 -- right : 0.00
 -- None : 0.00
 -- green : 0.00
 -- forward : -4.86
 -- red : 0.00
 -- left : 0.00

('right', None, 'red', 'left')
 -- right : 0.00
 -- None : 1.58
 -- green : 0.00
 -- forward : -5.44
 -- red : 0.00
 -- left : 0.00

